{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",
        "strictFunctionTypes": true,
        "baseUrl": "./"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}